# PinyinIME

./: .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
jni/: CMakeLists.txt
jni/android/: com_android_inputmethod_pinyin_PinyinDecoderService.cpp
jni/share/: userdict.cpp
src/com/android/inputmethod/pinyin/: PinyinIME.java  SkbContainer.java  SoftKeyboardView.java
